<html>
<head>
<title> Railway Reservation</title>
<link  href="style1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="row">
			<div class="logo">
			<img src="/images/image3.png">
		</div>
	</div>
			<ul class="main-nav">
				<li class="active"><a href="login.php"> Login </a></li>
				<li class="active"><a href="contact.php"> Contact us </a></li>
			</ul>
		<div class="hero">
			<h1>FOXTRIP</h1>
			<div class="button">
				<a href="login.php" class="btn btn-one"> BOOK!
				</a>
				<a href="#middle" class="btn btn-two"> Explore More
				</a>

		</h1>
		</div>


	</div>
</header>
<div class = "hello1">
<p align = "middle">
<img src="/images/image3.png" align= "middle">
<br>
GREAT DEALS WITH GREAT DISCOUNT!
<BR><BR>
“The most beautiful in the world is, of course, the world itself.” – Wallace Stevens
<BR><BR>
so Why sit at home.....pack Your bags and get ready with Foxtrip.com!
<BR><BR><BR>
<img src="/images/train1.jpg" align= "middle">
</p>
<BR><BR>
</div>
<div class = "hello">
<p>
Why FOXTRIP?
<br>
Nurtured from the seed of a single great idea - to empower the traveller. Founded in the year 2018 by ROHIT SAHOO, CHINMAY KATHALE and VEDANG NAIK, FOXTRIP came to life to empower the Indian traveller with instant bookings and comprehensive choices.
FOXTRIP's rise has been led by the vision and the spirit of each one of its employees, for whom no idea was too big and no problem too difficult. FOXTRIP has stayed ahead of the curve by continually evolving its technology to meet the ever-changing demands of the rapidly developing Indian railway travel market, steadily establishing itself as India's leading rail online travel company.
</p>
</div>
<div class = "hello2">
<p>
All rights reserved.
<BR>
copyright. 
FOXTRIP (INDIA) PVT. LTD.
<BR>
ESTD. 2018. CRAFTED IN INDIA
</p>
</div>
</body>
</html>
	
